<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.SecondActivity">

    <ImageView
        android:id="@+id/ViewImage_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_200"
        android:text="Получить изображения на почту"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnGetPictures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_200"
        android:text="Скачать изображение красками"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnPencilShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_200"
        android:text="Показать рисунок карандашом"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green_200"
        android:text="Выбрать другое фото"
        android:textColor="@android:color/black"/>

</LinearLayout>